# PDF-Fighters

./: README.md  pom.xml
doc/: 20180112 PDF library 測試報告.xlsx
src/main/java/com/dtc/pdfboxer/: BreakLongString.java  Context.java  FontUtil.java  MakeSample.java  MyPage.java  PDFBoxTest.java  SaveAsJPG.java  ShowCharSize.java  ShowPageSize.java  ShowTTCFontNames.java
src/main/java/com/ghost4j/: Test.java
src/main/java/com/icepdf/: PDFtojpg.java  PageCapture.java
src/main/java/com/jpedal/: Test.java
src/main/java/com/pdfbox/example/: AddAnnotations.java  AddImageToPDF.java  AddJavascript.java  AddMessageToEachPage.java  AddMetadataFromDocInfo.java  CreateBlankPDF.java  CreateBookmarks.java  CreateGradientShadingPDF.java  CreateLandscapePDF.java  CreatePDFA.java  CreatePatternsPDF.java  EmbeddedFiles.java  EmbeddedFonts.java  ExtractEmbeddedFiles.java  ExtractMetadata.java  ExtractTTFFonts.java  GoToSecondBookmarkOnOpen.java  HelloWorld.java  HelloWorldTTF.java  HelloWorldType1.java  ImageToPDF.java  PrintBookmarks.java  PrintDocumentMetaData.java  PrintURLs.java  RemoveFirstPage.java  ReplaceURLs.java  RubberStamp.java  RubberStampWithImage.java  ShowColorBoxes.java  SuperimposePage.java  UsingTextMatrix.java
src/main/java/com/pdfbox/print/: BasicPrinting.java  PrintingExample.java
src/main/java/foxit/common/: Common.java
src/main/java/foxit/sample/: pdf2img.java
src/main/resources/: log4j.properties
